[gd_scene load_steps=23 format=3 uid="uid://vpwuvvwfovrv"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_5srfp"]
[ext_resource type="Texture2D" uid="uid://c8jwbh42d4otn" path="res://gfx/glow.png" id="2_0y4la"]
[ext_resource type="Texture2D" uid="uid://bwww10w45k1nd" path="res://gfx/roguelike-game-kit-pixel-art/1 Characters/1/1.png" id="4_gxm47"]
[ext_resource type="SpriteFrames" uid="uid://0v27kd3ggvu2" path="res://animations/blood.tres" id="5_1rw6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8smb"]
radius = 33.0151

[sub_resource type="Animation" id="Animation_5d6gl"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [99, 96]
}

[sub_resource type="Animation" id="Animation_kr7ii"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [72, 79]
}

[sub_resource type="Animation" id="Animation_wdrwp"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 25]
}

[sub_resource type="Animation" id="Animation_2e6p2"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_g3hb3"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 53]
}

[sub_resource type="Animation" id="Animation_ktpur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_xwdf1"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [112, 115]
}

[sub_resource type="Animation" id="Animation_1aybl"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [88, 95]
}

[sub_resource type="Animation" id="Animation_5ie6e"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40, 41]
}

[sub_resource type="Animation" id="Animation_meuvg"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 19]
}

[sub_resource type="Animation" id="Animation_dlw6t"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [64, 69]
}

[sub_resource type="Animation" id="Animation_mm8fe"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [104, 107]
}

[sub_resource type="Animation" id="Animation_mxt0i"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [80, 87]
}

[sub_resource type="Animation" id="Animation_cylgr"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_ghfcx"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}

[sub_resource type="Animation" id="Animation_boend"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [56, 61]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jynn4"]
_data = {
"D_ATTACK": SubResource("Animation_5d6gl"),
"D_DEATH": SubResource("Animation_kr7ii"),
"D_HURT": SubResource("Animation_wdrwp"),
"D_IDLE": SubResource("Animation_2e6p2"),
"D_WALK": SubResource("Animation_g3hb3"),
"RESET": SubResource("Animation_ktpur"),
"S_ATTACK": SubResource("Animation_xwdf1"),
"S_DEATH": SubResource("Animation_1aybl"),
"S_HURT": SubResource("Animation_5ie6e"),
"S_IDLE": SubResource("Animation_meuvg"),
"S_WALK": SubResource("Animation_dlw6t"),
"U_ATTACK": SubResource("Animation_mm8fe"),
"U_DEATH": SubResource("Animation_mxt0i"),
"U_HURT": SubResource("Animation_cylgr"),
"U_IDLE": SubResource("Animation_ghfcx"),
"U_WALK": SubResource("Animation_boend")
}

[node name="Character" type="Node2D"]
script = ExtResource("1_5srfp")

[node name="glow" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_0y4la")

[node name="aiModule" type="Node" parent="."]

[node name="CharacterBody2D" type="StaticBody2D" parent="."]
visible = false
scale = Vector2(0.39, 0.39)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_v8smb")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, 3.355)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_gxm47")
hframes = 8
vframes = 15
frame = 3
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
libraries = {
"": SubResource("AnimationLibrary_jynn4")
}
autoplay = "D_IDLE"
movie_quit_on_finish = true

[node name="blood" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(1.6, 1.6)
sprite_frames = ExtResource("5_1rw6u")
animation = &"D_BLOOD"

[connection signal="animation_finished" from="blood" to="." method="_on_blood_animation_finished"]
